apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kustomize-filebrowser
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded

namespace: filebrowser

resources:
- namespace.yaml
- deployment.yaml
- persistentvolumeclaim.yaml  
- persistentvolume.yaml
- service.yaml
