apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kustomize-filebrowser

namespace: filebrowser

resources:
- namespace.yaml
- deployment.yaml
- persistentvolumeclaim.yaml  
- persistentvolume.yaml
- service.yaml
