---

lab:
  hosts: "192.168.184.74"

acl_net:
  children:
    lab:
  vars:
    ansible_network_os: "cisco.iosxr.iosxr"
    ansible_connection: "ansible.netcommon.network_cli"
    #ansible_user: ""
    #ansible_password: ""
